server.port:9005eureka.client.registerWithEureka:falseeureka.client.fetchRegistry:false
#Ajout pour le rafraichissementeureka.server.enableSelfPreservation=false   
eureka.client.serviceUrl.defaultZone:http://localhost:9005/eureka/
