spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# H2 Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password

urbanisation-si.clairprev.limiteNombreProduit=3

